server.modules += ( "mod_fastcgi" )

index-file.names += ( "index.php" ) 

fastcgi.server = (
    ".php" => (
      "localhost" => ( 
        "socket" => "/run/php/php7.0-fpm.sock",
        "broken-scriptfilename" => "enable"
      ))
)
